# SPCRM_Backend

./: .editorconfig  .env.example  README.md  SPCRM_Backend.slnx  docker-compose.dcproj  docker-compose.yml
.github/workflows/: test.yml
Api/: Api.csproj  Program.cs
Api/Configuration/: CookieConfiguration.cs  JwtConfiguration.cs  OpenApiConfiguration.cs  ValidationResultFactory.cs
Api/Controllers/: AuthController.cs  CompanyController.cs  ContactController.cs  ProductController.cs  SalesController.cs  SuportController.cs  TaskController.cs  TestController.cs
Api/Controllers/Base/: AuthControllerBase.cs  BaseController.cs
Api/Mappers/: AuthMapper.cs  CompanyMapper.cs  ContactMapper.cs  DependencyInjection.cs  NoteMapper.cs  ProductMapper.cs  SalesMapper.cs  SupportMapper.cs  TaskMapper.cs
Api/Middlewares/: GlobalExceptionHandler.cs
Api/Properties/: launchSettings.json
Api/Request/: CompanyFilterRequest.cs  ContactFilterRequest.cs  GetCompanyIdRequest.cs  LoginRequest.cs  PaggedRequest.cs  ProductFilterRequest.cs  SalesFilterRequest.cs  SearchRequest.cs  SortingRequest.cs  SupportEmailRequest.cs  TaskCalendarRequest.cs
Api/Transformers/: LoginRequestExamplesTransformer.cs
Api/Validators/: ComapnyIdValidotor.cs  LoginRequestValidator.cs  PaggedRequestValidator.cs  SupportEmailRequestValidator.cs
DTO/: DTO.csproj
DTO/Domain/: EmailDomain.cs  ReportDomain.cs
DTO/Request/: CompanyFilerRequest.cs  CompanyFilterRequest.cs  ContactFilterRequest.cs  DealProductFilterRequest.cs  GetCompanyIdRequest.cs  LoginRequest.cs  PaggedRequest.cs  ProductFilterRequest.cs  SalesFilterRequest.cs  SearchRequest.cs  SortingRequest.cs  SupportEmailRequest.cs  TaskCalendarRequest.cs
DTO/Response/: AddressDetailResponse.cs  AuthResponse.cs  CompaniesMapResponse.cs  CompanyContactResponse.cs  CompanyDebtDetailResponse.cs  CompanyDebtSummaryResponse.cs  CompanyDetailResponse.cs  CompanyResponse.cs  CompanySalesResponse.cs  ContactNoteResponse.cs  ContactWayResponse.cs  ContactsResponse.cs  DealProductResponse.cs  GetCompanyResponse.cs  NoteResponse.cs  ProductResponse.cs  SaleDetailResponse.cs  TaskCalendarResponse.cs  TaskContactResponse.cs  TaskDealResponse.cs  TaskDetailResponse.cs  TaskNoteResponse.cs  UserSalesResponse.cs
Domain/: ApplicationUser.cs  Company.cs  CompanyAdress.cs  Contact.cs  ContactDetail.cs  Currency.cs  Deal.cs  DealProduct.cs  Domain.csproj  Note.cs  Product.cs  ProductCategory.cs  ProductType.cs  Task.cs  Tasks.cs  UnitOfMeasure.cs
Domain/Common/: BaseEntity.cs  Note.cs  PagedResult.cs  Result.cs
Domain/Comunication/: EmailDomain.cs  ReportDomain.cs
Domain/Constants/: ErrorCodes.cs  TokenExpire.cs
Domain/Enum/: AddressTypeEnum.cs  ContactDetailTypeEnum.cs  DealsStatusEnum.cs  ProductCategoryEnum.cs  TaskPriorityEnum.cs  TaskStatusEnum.cs
Domain/Models/: ApplicationUser.cs  Company.cs  CompanyAdress.cs  Contact.cs  ContactDetail.cs  ContactNote.cs  Currency.cs  Deal.cs  DealNote.cs  DealProduct.cs  Invoice.cs  Note.cs  Product.cs  ProductCategory.cs  ProductType.cs  TaskNote.cs  Tasks.cs  UnitOfMeasure.cs
Email/: DependencyInjection.cs  Email.csproj  EmailBackgroundWorker.cs  EmailQueue.cs  EmailSender.cs
Email/Interfaces/: IEmailQueue.cs
Email/Templates/: report.html
Infrastructure/: AppDbContext.cs  DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Factory/: AppDbContextFactory.cs
Infrastructure/Migrations/: 20260408223003_InitialCreate.Designer.cs  20260408223003_InitialCreate.cs  20260409003757_add_Models_And_Relations.Designer.cs  20260409003757_add_Models_And_Relations.cs  20260414121500_renameTableTaskIntoTasks.Designer.cs  20260414121500_renameTableTaskIntoTasks.cs  20260414130553_delateUnusedTokens.Designer.cs  20260414130553_delateUnusedTokens.cs  20260510141737_changeEnumToString.Designer.cs  20260510141737_changeEnumToString.cs  20260526101108_changeTypeInContactDetailToEnumAndAddRequriedToSomeParameter.Designer.cs  20260526101108_changeTypeInContactDetailToEnumAndAddRequriedToSomeParameter.cs  20260526105221_addIsPrimaryFiledToContact.Designer.cs  20260526105221_addIsPrimaryFiledToContact.cs  20260616163541_AddInvoice.Designer.cs  (+14 more)
Services/: DependencyInjection.cs  Services.csproj
Services/Command/: CompanyCommand.cs  CompanyListCommand.cs  ContactListCommand.cs  LoginCommand.cs  NoteListCommand.cs  ProductListCommand.cs  SalesListCommand.cs  SupportEmailCommand.cs  TaskCalendarCommand.cs
Services/Helpers/: CompanyQueryExtension.cs  ContactQueryExtension.cs  DealProductQueryExtension.cs  DealQueryExtension.cs  DimensionsFormatter.cs  NoteQueryExtension.cs  PaginationHelper.cs  ProductQueryExtension.cs  TaskExtensionQuery.cs
Services/Interfaces/: IAuthServices.cs  ICompanyServices.cs  IContactServices.cs  IDebtService.cs  IEmailSender.cs  IProductSevices.cs  ISalesServices.cs  ISupportServices.cs  ITaskServices.cs
Services/Response/: AddressDetailResponse.cs  AuthResponse.cs  CompaniesMapResponse.cs  CompanyContactResponse.cs  CompanyDebtDetailResponse.cs  CompanyDebtSummaryResponse.cs  CompanyDetailResponse.cs  CompanyResponse.cs  CompanySalesResponse.cs  ContactNoteResponse.cs  ContactWayResponse.cs  ContactsResponse.cs  DealProductResponse.cs  NoteResponse.cs  ProductDetailResponse.cs  ProductResponse.cs  SaleDetailResponse.cs  TaskCalendarResponse.cs  TaskContactResponse.cs  TaskDealResponse.cs  TaskDetailResponse.cs  UserSalesResponse.cs
Services/Services/: AuthServices.cs  CompanyServices.cs  ContactServices.cs  DebtService.cs  ProductSevices.cs  SalesServices.cs  SupportServices.cs  TaskServices.cs  TokenServices.cs
Services/Validators/: ComapnyIdValidotor.cs  LoginRequestValidator.cs  PaggedRequestValidator.cs  SupportEmailRequestValidator.cs
Tests/: Tests.csproj
Tests/Email/: EmailQueueTests.cs  EmailSenderTests.cs
Tests/Helpers/: DimensionsFormatterTests.cs
Tests/Services/: AuthServicesTest.cs  CompanyServicesTest.cs  ContactServicesTest.cs  DebtServiceTest.cs  ProductSevicesTest.cs  SalesServicesTest.cs  SupportServicesTest.cs  TaskServicesTest.cs  TokenServicesTests.cs
(+1 files in other folders)
